spring.messages.basename=errors

#JSESSIONID false
server.servlet.session.tracking-modes=cookie

#SESSION 유지 기간을 60초로.
server.servlet.session.timeout=60

#member.web 패키지에만 로깅 단위를 debug로 설정 ( 나머지는 info )
logging.level.project.member.web=debug

#Spring Boot 에서 기본적으로 제공하는 whitelabel 에러페이지 설정
#server.error.whitelabel.enabled=false